<!DOCTYPE html>
<html>
<head>
  <title>TODO</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/js.js"></script>
</head>
<body>
  <div class="container">
    <h1>TO DO</h1>
    <div class="list">
      <ul id="unfinished-list"></ul>
      <ul id="todo-list">
        <li><input type="checkbox" name="todo" value="1" onclick="selectItem(this)"><span>Hacer laboratorio de web</span></li>
        <li><input type="checkbox" name="todo" value="2" onclick="selectItem(this)"><span>ejercicio</span></li>
        <li><input type="checkbox" name="todo" value="3" onclick="selectItem(this)"><span>ir al super</span></li>
        <li><input type="checkbox" name="todo" value="4" onclick="selectItem(this)"><span>preparar de cenar</span></li>
        <li><input type="checkbox" name="todo" value="5" onclick="selectItem(this)"><span>tomar 2 litros de agua</span></li>
      </ul>
      <input id="newitem" type="text" name="newitem" placeholder="Nuevo elemento a agregar" onkeypress="addNewElement(event)">
    </div>
  </div>
  </div>
</body>
</html>